{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SUS28A2;Database=BingoDb;Trusted_Connection=true;Trust Server Certificate=true"
  }
}
